<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Projetos Manual do Programador</title>
</head>

<style>
    body {
        background-color: #202837;
        padding: 20px;
        font-family: 'Inter', sans-serif;
    }
    .menu {
        max-width: 1400px;
        margin: 0 auto;
        display: block;
    }
    .menu .item {
        list-style: none;
        background-color: #394457;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu .item:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 8px;
    }
    .menu .item  img {
        width: 90px;
    }
    .menu .item span a {
       text-align: center;
       color: #FFF;
       text-decoration: none;
       font-size: 18px;
    }
    .menu .item .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .menu .item .links a {
       display: block;
       background-color: #202837;
       padding: 5px 20px;
       border-radius: 6px;
       color: #FFF;
       text-decoration: none;
    }
    .menu .item .links a:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 8px;
        background-color: #2c3a55;
    }

    .autor {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        background-color: #e1e9f1;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .autor .thumb img {
        width: 70px;
        border-radius: 50%;
        display: block;
        padding: 10px;
    }

    .autor .names {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .autor .names h1 {
        font-size: 20px;
        padding: 0;
        margin: 0;
    }

    @media (max-width: 768px) {
        .menu .item {
            flex-wrap: wrap;
        }
        .menu .item .links {
            width: 100%;
            margin-top: 10px;
        }
        .menu .item .links a {
            padding: 10px;
        }
    }
</style>

<body>
    <div class="autor">
        <div class="thumb">
            <img src="perfil.png" alt="Foto de Perfil do Junior Coding">
        </div>
        <div class="names">
            <h1>Junior Cesar</h1>
            <span>@junior.coding</span>
        </div>
    </div>
    <div class="menu">
        <div class="item">
            <img src="assets/Thumb_timing.gif" alt="Thumb do CSS Timing">
            <span><a href="css-timing-function/index.html">CSS Timing Function</a></span>
            <div class="links">
                <a target="_blank" href="css-timing-function/index.html"><i class="ri-links-line"></i> Projeto</a>
                <a target="_blank" href="https://github.com/juniorcodinglab/posts-mdp/tree/main/css-timing-function"><i class="ri-github-fill"></i> Github</a>
                <a target="_blank" href="https://www.instagram.com/p/CuwrVK5ABp7/"><i class="ri-instagram-line"></i> Post</a>
                <a target="_blank" href="#"><i class="ri-pages-line"></i> Blog</a>
            </div>
        </div>
    </div>
</body>
</html>